<!-- templatemo 367 shoes -->
<!-- 
Shoes Template 
http://www.templatemo.com/preview/templatemo_367_shoes 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compra de componentes confiable</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<script>
document.write ("CUESTIONARIO PREVIO");
document.write("<h1 style='color:white;'>DATOS DEL USUARIO</h1>");
nombre = prompt ("¿Cuál es tu nombre?");
nomsec = prompt ("¿CUAL ES TU SEGUNDO NOMBRE?");
apellidoP = prompt ("¿CUAL ES TU APELLIDO PATERNO?");
apellidoM = prompt ("¿CUAL ES TU APELLIDO MATERNO?");
edad = prompt ("¿QUE EDAD TIENES?");
document.write("<h1 style='color:gray;'> Bienvenido " + nombre + " " + nomsec + " " + apellidoP + " " + apellidoM + " " + "Tu edad es " + edad + " años" + "</h1>");
edad2 = prompt ("CONFIRMA TU EDAD");
edades = parseInt(edad2);
if(edades<18){
document.write("<h1 style='color:gray;'> Es menor de edad, antes de realizar una compra, verifique que la realize alguien con mayoría de edad </h1>");
} else {
document.write("<h1 style='color:gray;'> Es mayor de edad disfrute de nuestros servicios y productos :)</h1>");
}	
</script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>
<a href="CONDICIONES.html">Terminos y condiciones</a>
<script type="text/javascript">
function confirma ()
{
if (confirm("Mensaje de confirmación.\n¿Estás de acuerdo con los terminos y condiciones?"))
{
alert ("Has aceptado los terminos y condiciones");
}
else
{
alert ("OK. Has rechazado los terminos y condiciones");
}
}
</script>
<form action="" id="formu">
<input type="button" value="COFIRMACIÓN" onClick="confirma ()"; />
</form>

</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="#">PC COMPONENTS ASSISTANT</a></h1></div>
        <div id="header_right">
        	<p>
	        <a href="checkout.html">Mi cuenta</a> | <a href="index.html">Mi lista de deseos</a> | <a href="contact.html">Mi Carta</a> | <a href="checkout.html">Verificación</a> | <a href="checkout.html">Iniciar Sesión</a></p>
            <p>
            	Carrito de Compras: <strong>3 items</strong> ( <a href="shoppingcart.html">Mostrar Carrito</a> )
			</p>
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menubar">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index2.html" class="selected">Home</a></li>
                <li><a href="products.html">Productos</a>
                    <ul>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                        <li><a href="productsCOMP.html">COMPUTADORAS</a></li>
                        
                  </ul>
                </li>
                <li><a href="about.html">Acerca de</a>
                    <ul>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                  </ul>
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Verificación</a></li>
                <li><a href="contact.html">Contactanos</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div> <!-- END of templatemo_menubar -->
    
    <div id="templatemo_main">
    	<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categorias</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="index2.html">ESPECIFICACIONES</a></li>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsCOMP.html">COMPUTADORAS</a></li>
                        <li><a href="productsALM.html">ALMACENAMIENTO</a></li>
                        <li><a href="productsMON.html">MONITORES</a></li>                       
                        <li><a href="productsENER.html">ENERGIA</a></li>
                        <li><a href="productsGAB.html">GABINETES</a></li>
                        <li class="last"><a href="productsSILLA.html">SILLAS</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
            	<h3>Superventas </h3>   
                <div class="content"> 
                	<div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
                        <h4><a href="#">HyperX</a></h4>
                        <p class="price">$200</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
                        <h4><a href="#">Razer</a></h4>
                        <p class="price">$2400</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                        <h4><a href="#">Logitech</a></h4>
                        <p class="price">$400</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                        <h4><a href="#">Nvidia</a></h4>
                        <p class="price">$160</p>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="float_r">
        	<div id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                    <img src="images/slider/02.jpg" alt="" />
                    <a href="#"><img src="images/slider/01.jpg" alt="" title="This is an example of a caption" /></a>
                    <img src="images/slider/03.jpg" alt="" />
                    <img src="images/slider/04.jpg" alt="" title="#htmlcaption" />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">
                    <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>.
                </div>
            </div>
            <script type="text/javascript" src="js/jquery-1.4.3.min.js"></script>
            <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
            </script>
        	<h1>Nuevos Productos</h1>
            <div class="product_box">
	            <h3>Memorias RAM 8Gb 3200mhz</h3>
            	<a href="productdetail.html"><img src="images/product/01.jpg" alt="Shoes 1" /></a>
                <p>Memorias RAM XPG frecuencia máxima 3200mhz.</p>
                <p class="product_price">$ 1000</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetail.html" class="detail"></a>
            </div>        	
            <div class="product_box">
            	<h3>Monitor 144 hz Xzeal</h3>
            	<a href="productdetail.html"><img src="images/product/02.jpg" alt="Shoes 2" /></a>
                <p>Monitor Gamer frecuencia 144hz XZEAL <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
              <p class="product_price">$ 4000</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailmonitor.html" class="detail"></a>
            </div>        	
            <div class="product_box no_margin_right">
            	<h3>Mouse yeyian SABRE 1000</h3>
            	<a href="productdetail.html"><img src="images/product/03.jpg" alt="Shoes 3" /></a>
                <p>Mouse YEYIAN SABRE 1000 Optico.</p>
              <p class="product_price">$ 550</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailmouse.html" class="detail"></a>
            </div>   
            
            <div class="cleaner"></div>
                 	
<div class="product_box">
            	<h3>Tarjeta Gráfica AMD Radeon 6700 XT</h3>
           	<a href="productdetail.html"><img src="images/product/04.jpg" alt="Shoes 4" /></a>
            <p>Tarheta de video AMD Radeon 6700 XT ROG STRIX de ASUS</p>
      <p class="product_price">$ 27000</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgradeon.html" class="detail"></a>
            </div>        	
            <div class="product_box">
	            <h3>Tarjeta Gráfica Nvidia RTX 3090 ROG</h3>
            	<a href="productdetail.html"><img src="images/product/05.jpg" alt="Shoes 5" /></a>
              <p>Trajeta de Video NVIDIA RTX 3090 24GB ROG STRIX de ASUS</p>
              <p class="product_price">$ 30000</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgnvidia.html" class="detail"></a>
            </div>        	
            <div class="product_box no_margin_right">
            	<h3>Gabinete ASUS ROG STRIG HELIOS</h3>
            	<a href="productdetail.html"><img src="images/product/06.jpg" alt="Shoes 6" /></a>
                <p>Gabinete para PC </p>
                <p class="product_price">$ 7500</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgabinete.html" class="detail"></a>
            </div>        	
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
    <div id="templatemo_footer">
    	<p><a href="index.html">HOME</a> | <a href="products.html">PRODUCTOS</a> | <a href="about.html">ACERCA DE</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">VERIFICACIÓN</a> | <a href="contact.html">CONTACTANOS</a>
		</p>

    	Copyright © 2080 <a href="#">DBPC</a> <!-- Credit: www.templatemo.com --></div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->

</body>
</html>