<!-- templatemo 367 shoes -->
<!-- 
Shoes Template 
http://www.templatemo.com/preview/templatemo_367_shoes 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compra de componentes confiable</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="#">PC COMPONENTS ASSISTANT</a></h1></div>
        <div id="header_right">
        	<p>
	        <a href="#">Mi cuenta</a> | <a href="#">Mi lista de deseos</a> | <a href="#">Mi Carta</a> | <a href="#">Verificación</a> | <a href="#">Iniciar Sesión</a></p>
            <p>
            	Carrito de Compras: <strong>3 items</strong> ( <a href="shoppingcart.html">Mostrar Carrito</a> )
			</p>
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menubar">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="products.html">Productos</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                        <li><a href="#submenu4">Sub menu 4</a></li>
                        <li><a href="#submenu5">Sub menu 5</a></li>
                  </ul>
                </li>
                <li><a href="about.html">Acerca de</a>
                    <ul>
                        <li><a href="#submenu1">Sub menu 1</a></li>
                        <li><a href="#submenu2">Sub menu 2</a></li>
                        <li><a href="#submenu3">Sub menu 3</a></li>
                  </ul>
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Verificación</a></li>
                <li><a href="contact.html">Contactanos</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div> <!-- END of templatemo_menubar -->
    
    <div id="templatemo_main">
    	<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categorias</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="#">ESPECIFICACIONES</a></li>
                        <li><a href="#">MEMORIAS RAM</a></li>
                        <li><a href="#">ACCESORIOS</a></li>
                        <li><a href="#">AUDIO</a></li>
                        <li><a href="#">COMPUTADORAS</a></li>
                        <li><a href="#">CONSUMIBLES</a></li>
                        <li><a href="#">ALMACENAMIENTO</a></li>
                        <li><a href="#">IMPRESIÓN</a></li>
                        <li><a href="#">SOFTWARE</a></li>
                        <li><a href="#">MONITORES</a></li>
                        <li><a href="#">CELULARES</a></li>
                        <li><a href="#">REDES</a></li>
                        <li><a href="#">ENERGIA</a></li>
                        <li><a href="#">GABINETES</a></li>
                        <li class="last"><a href="#">SILLAS</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div id="content" class="float_r">
        	<h1>CARTA DE COMPRA</h1>
        	<table width="680px" cellspacing="0" cellpadding="5">
                   	  <tr bgcolor="#ddd">
                        	<th width="220" align="left">Image </th> 
                        	<th width="180" align="left">Description </th> 
                       	  	<th width="100" align="center">Quantity </th> 
                        	<th width="60" align="right">Price </th> 
                        	<th width="60" align="right">Total </th> 
                        	<th width="90"> </th>
                            
                      </tr>
                    	<tr>
                        	<td><img src="images/product/01.jpg" alt="image 1" /></td> 
                        	<td>Memorias RAM XPG frecuencia máxima 3200mhz.</td> 
                            <td align="center"><input type="text" value="1" style="width: 20px; text-align: right" /> </td>
                            <td align="right">$1000 </td> 
                            <td align="right">$1000 </td>
                            <td align="center"> <a href="#"><img src="images/remove_x.gif" alt="remove" /><br />QUITAR</a> </td>
						</tr>
                        <tr>
                        	<td><img src="images/product/02.jpg" alt="image 2" /> </td>
                            <td>Monitor Gamer frecuencia 144hz XZEAL </td> 
                       	  	<td align="center"><input type="text" value="1" style="width: 20px; text-align: right" />  </td>
                            <td align="right">$4000  </td>
                            <td align="right">$4000 </td>
                            <td align="center"> <a href="#"><img src="images/remove_x.gif" alt="remove" /><br />QUITAR</a>  </td>
						</tr>
                        <tr>
                        	<td><img src="images/product/03.jpg" alt="image 3" /> </td>
                            <td>Mouse YEYIAN SABRE 1000 Optico</td> 
                       	  	<td align="center"><input type="text" value="1" style="width: 20px; text-align: right" />  </td>
                            <td align="right">$550  </td>
                            <td align="right">$550 </td>
                            <td align="center"> <a href="#"><img src="images/remove_x.gif" alt="remove" /><br />QUITAR</a>  </td>
						</tr>
                        <tr>
                        	<td colspan="3" align="right"  height="30px">¿Ha modificado su cesta? Haga clic aquí para <a href="shoppingcart.html"><strong>ACTUALIZAR</strong></a>&nbsp;&nbsp;</td>
                            <td align="right" style="background:#ddd; font-weight:bold"> Total </td>
                            <td align="right" style="background:#ddd; font-weight:bold">$5550 </td>
                            <td style="background:#ddd; font-weight:bold"> </td>
						</tr>
					</table>
                    <div style="float:right; width: 215px; margin-top: 20px;">
                    
					<p><a href="checkout.html">Proceder a Verificacion de compra</a></p>
                    <p><a href="javascript:history.back()">Seguir comprando</a></p>
                    	
                    </div>
			</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
   <div id="templatemo_footer">
    	<p><a href="#">HOME</a> | <a href="#">PRODUCTOS</a> | <a href="#">ACERCA DE</a> | <a href="#">FAQs</a> | <a href="#">VERIFICACIÓN</a> | <a href="#">CONTACTANOS</a>
		</p>

    	Copyright © 2080 <a href="#">DBPC</a> <!-- Credit: www.templatemo.com --></div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->

</body>
</html> 
    
