<!-- templatemo 367 shoes -->
<!-- 
Shoes Template 
http://www.templatemo.com/preview/templatemo_367_shoes 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Compra de componentes confiable</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "top_nav", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

</head>

<body>

<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">

	<div id="templatemo_header">
    	<div id="site_title"><h1><a href="#">PC COMPONENTS ASSISTANT</a></h1></div>
        <div id="header_right">
        	<p>
	        <a href="checkout.html">Mi cuenta</a> | <a href="index.html">Mi lista de deseos</a> | <a href="contact.html">Mi Carta</a> | <a href="checkout.html">Verificación</a> | <a href="checkout.html">Iniciar Sesión</a></p>
            <p>
            	Carrito de Compras: <strong>3 items</strong> ( <a href="shoppingcart.html">Mostrar Carrito</a> )
			</p>
		</div>
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_header -->
    
    <div id="templatemo_menubar">
    	<div id="top_nav" class="ddsmoothmenu">
            <ul>
                <li><a href="index2.html" class="selected">Home</a></li>
                <li><a href="products.html">Productos</a>
                    <ul>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                        <li><a href="productsCOMP.html">COMPUTADORAS</a></li>
                  </ul>
                </li>
                <li><a href="about.html">Acerca de</a>
                    <ul>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                  </ul>
                </li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="checkout.html">Verificación</a></li>
                <li><a href="contact.html">Contactanos</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of ddsmoothmenu -->
        <div id="templatemo_search">
            <form action="#" method="get">
              <input type="text" value=" " name="keyword" id="keyword" title="keyword" onfocus="clearText(this)" onblur="clearText(this)" class="txt_field" />
              <input type="submit" name="Search" value=" " alt="Search" id="searchbutton" title="Search" class="sub_btn"  />
            </form>
        </div>
    </div> <!-- END of templatemo_menubar -->
    
    <div id="templatemo_main">
    	<div id="sidebar" class="float_l">
        	<div class="sidebar_box"><span class="bottom"></span>
            	<h3>Categorias</h3>   
                <div class="content"> 
                	<ul class="sidebar_list">
                    	<li class="first"><a href="index2.html">ESPECIFICACIONES</a></li>
                        <li><a href="productsRAM.html">MEMORIAS RAM</a></li>
                        <li><a href="productsACC.html">ACCESORIOS</a></li>
                        <li><a href="productsAUDIO.html">AUDIO</a></li>
                        <li><a href="productsCOMP.html">COMPUTADORAS</a></li>
                        <li><a href="productsALM.html">ALMACENAMIENTO</a></li>
                        <li><a href="productsMON.html">MONITORES</a></li>                       
                        <li><a href="productsENER.html">ENERGIA</a></li>
                        <li><a href="productsGAB.html">GABINETES</a></li>
                        <li class="last"><a href="productsSILLA.html">SILLAS</a></li>
                    </ul>
                </div>
            </div>
            <div class="sidebar_box"><span class="bottom"></span>
            	<h3>Superventas </h3>   
                <div class="content"> 
                	<div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a>
                        <h4><a href="#">HyperX</a></h4>
                        <p class="price">$200</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
                        <h4><a href="#">Razer</a></h4>
                        <p class="price">$2400</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                        <h4><a href="#">Logitech</a></h4>
                        <p class="price">$400</p>
                        <div class="cleaner"></div>
                    </div>
                    <div class="bs_box">
                    	<a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                        <h4><a href="#">Nvidia</a></h4>
                        <p class="price">$160</p>
                        <div class="cleaner"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="float_r">
        	<h1> Productos</h1>
            <div class="product_box">
	            <h3>Interfaz de Audio</h3>
            	<a href="productdetail.html"><img src="images/product/29.jpg" alt="Shoes 1" /></a>
                <p>BERIHNGER Audio interface 1x XLR/TRS 1x 1/4 2x RCA USB<a href="http://validator.w3.org/check?uri=referer" rel="nofollow"> AUDIO </a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">HARDWARE</a>.</p>
              <p class="product_price">$ 1169</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetail.html" class="detail"></a>
            </div>        	
            <div class="product_box">
            	<h3>Interfaz de audio</h3>
            	<a href="productdetail.html"><img src="images/product/30.jpg" alt="Shoes 2" /></a>
                <p>M-audio M-Track Duo Interfaz de audio USB, tarjeta de sonido para grabaciones, transmisiones y pódcast</p>
            <p class="product_price">$ 1759</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailmonitor.html" class="detail"></a>
            </div>        	
            <div class="product_box no_margin_right">
            	<h3>Sistema de Audio</h3>
            	<a href="productdetail.html"><img src="images/product/31.jpg" alt="Shoes 3" /></a>
              <p>Logitech-Z333-Sistema de Audio 2.1-Negro</p>
              <p class="product_price">$ 1566</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetail.html" class="detail"></a>
            </div>     
            
            <div class="cleaner"></div>
               	
            <div class="product_box">
            	<h3>MEMUMI Funda</h3>
            	<a href="productdetail.html"><img src="images/product/32.jpg" alt="Shoes 4" /></a>
                <p>Sennheiser Consumer Audio Audífomos HD 450SE Edition Especial Inalámbricos.</p>
              <p class="product_price">$ 2699</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgradeon.html" class="detail"></a>
            </div>        	
            <div class="product_box">
	            <h3>RECEPTOR BLUETOOTH</h3>
            	<a href="productdetail.html"><img src="images/product/33.jpg" alt="Shoes 5" /></a>
                <p>Receptor bluetooth 5.0 para auto.</p>
            <p class="product_price">$ 269</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgnvidia.html" class="detail"></a>
            </div>        	
            <div class="product_box no_margin_right">
            	<h3>INTERFAZ DE AUDIO</h3>
            	<a href="productdetail.html"><img src="images/product/34.jpg" alt="Shoes 6" /></a>
                <p>Focusrite Secarlett Solo Interfaz de audio USB (3ra Gen) con Pro Tools. Rojo.</p>
              <p class="product_price">$ 4610</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgabinete.html" class="detail"></a>
            </div>   
            
            <div class="cleaner"></div>
                 	
            <div class="product_box">
            	<h3>Multiconector Jack</h3>
            	<a href="productdetail.html"><img src="images/product/35.jpg" alt="Shoes 7" /></a>
				<p>ANNA TOSANI Cable de Audio, 3.5mm Cables de Conector Jack.</p>
              <p class="product_price">$ 150</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgabinete2.html" class="detail"></a>
            </div>        	
            <div class="product_box">
            	<h3>Adaptador de audio</h3>
            	<a href="productdetail.html"><img src="images/product/36.jpg" alt="Shoes 8" /></a>
                <p>Ele-Gate MyCo Adaptador Audifonos, Divisor Mic y Audio</p>
            <p class="product_price">$ 100</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailgnvidia2.html" class="detail"></a>
            </div>        	
            <div class="product_box no_margin_right">
            	 <h3>AUDIO DAC</h3>
            	<a href="productdetail.html"><img src="images/product/37.jpg" alt="Shoes 9" /></a>
               	<p>LOXIJE D30 Audio DAC y Auriculares AMP ES9068AS.</p>
              <p class="product_price">$ 4134</p>
                <a href="shoppingcart.html" class="addtocart"></a>
                <a href="productdetailproce.html" class="detail"></a>
            </div>  
        </div> 
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main -->
    
   <div id="templatemo_footer">
    	<p><a href="index.html">HOME</a> | <a href="products.html">PRODUCTOS</a> | <a href="about.html">ACERCA DE</a> | <a href="faqs.html">FAQs</a> | <a href="checkout.html">VERIFICACIÓN</a> | <a href="contact.html">CONTACTANOS</a>
		</p>

    	Copyright © 2080 <a href="#">DBPC</a> <!-- Credit: www.templatemo.com --></div> <!-- END of templatemo_footer -->
    
</div> <!-- END of templatemo_wrapper -->
</div> <!-- END of templatemo_body_wrapper -->

</body>
</html>